.form-label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  /* Style for form input fields */
  .form-control {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
  }
  
  /* Style for error alerts */
  .alert {
    margin-top: 0.5rem;
    font-size: 0.875rem;
  }
  
  /* Style for submit button */
  .btn-primary {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    border: none;
    border-radius: 0.25rem;
    color: #fff;
    cursor: pointer;
  }
  
  /* Disable the submit button when form is invalid */
  .btn-primary:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }