<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div>
      <a class="navbar-brand" routerLink="/employer-page"
        ><i class="fa-solid fa-magnifying-glass"></i>online job portal</a
      >
    </div>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="bar">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" routerLink="/post-job">
              <p>add Job</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/employer-jobs">
              <p>My Jobs</p>
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" routerLink="/home-page">
              <p>logout</p>
            </a>
          </li> -->
          <button class="btn" (click)="Logout()">
            <i style="color: #f10606">Logout</i>
          </button>
        </ul>
      </div>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets\home carousal-5.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h3 class="head">Opportunity Awaits</h3>
        <p class="text">
          "Explore exciting career opportunities with top companies. Join our
          job portal to discover your next career move and take the next step
          towards success."
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets\home carousal-5.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h3 class="head">Unlock Your Potential</h3>
        <p class="text">
          "Discover roles that match your skills and aspirations. Our job portal
          offers a wide range of opportunities to help you unleash your full
          potential."
        </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="assets\home carousal-5.jpg" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h3 class="head">Find Your Next Adventure</h3>
        <p class="text">
          "Embark on a new career journey with us. Our job portal connects you
          with diverse job openings, empowering you to find the right fit for
          your professional growth."
        </p>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleCaptions"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
