.form-group {
    margin-bottom: 1rem;
  }
  
  /* Adjust label and input width for better alignment */
  .col-2 {
    max-width: 20%;
    flex: 0 0 20%;
    padding-right: 15px;
  }
  
  .col-8 {
    max-width: 80%;
    flex: 0 0 80%;
    padding-left: 15px;
  }
  
  /* Add margin to the top of the form */
  .form-group.row {
    margin-top: 1rem;
  }
  
  /* Style the input fields */
  .form-control {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }