
spring.datasource.url =jdbc:mysql://localhost:3306/online_job_portal
spring.datasource.username=root
spring.datasource.password=seshu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


server.port=8181

server.servlet.context-path=/myapp

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

## spring.mail.host=smtp.gmail.com
## spring.mail.port=587
## spring.mail.username=
## spring.mail.password=
## spring.mail.properties.mail.smtp.auth=true
## spring.mail.properties.mail.smtp.starttls.enable=true
## spring.main.allow-circular-references = true
